NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cosmo_skin_care

# Client Bot
CLIENT_BOT_TOKEN=8163982465:AAFbVCgDGY6mdQLf14R1kO94M_dE-VGMEsY

# Doctor Bot
DOCTOR_BOT_TOKEN=8497614137:AAFDrTDaCoq6lDou8bq4s1okUOWlkys87Sc

# Server
PORT=3000

# JWT
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Admin Telegram IDs (comma-separated)
ADMIN_TELEGRAM_IDS=

# Dashboard URL
DASHBOARD_URL=http://localhost:5173

# S3 (Selectel)
S3_ENDPOINT=https://s3.ru-1.storage.selcloud.ru
S3_REGION=ru-1
S3_BUCKET=cosmobynika-photos
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
